{
  "name": "SG Records WebMVC",
  "description": "Example of SpringMVC on heroku",
  "repository": "https://github.com/guardian-of-kalidore/heroku_web_portal.git",
  "logo": "https://upload.wikimedia.org/wikipedia/commons/7/7b/Tomcat-logo.svg",
  "keywords": [
    "java",
    "tomcat",
    "spring"
  ]
}
